[gd_scene load_steps=3 format=3 uid="uid://bbf5a28x61djd"]

[ext_resource type="PackedScene" uid="uid://ri4jdx8dnjod" path="res://character_body_2d.tscn" id="1_ov04i"]
[ext_resource type="PackedScene" uid="uid://d3gh5mqi3a858" path="res://static_body_2d.tscn" id="2_p8s1k"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ov04i")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_p8s1k")]
