[gd_scene load_steps=3 format=3 uid="uid://d3gh5mqi3a858"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_687w7"]
size = Vector2(86, 60)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ynh48"]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(166, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_687w7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(86, 62)
texture = SubResource("PlaceholderTexture2D_ynh48")
