[gd_scene load_steps=4 format=3 uid="uid://dlldbh1qwd8bk"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_vhskc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ou2n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ul66"]
size = Vector2(27, 7)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vhskc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, 2.5)
scale = Vector2(27, 7)
texture = SubResource("PlaceholderTexture2D_ou2n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 2.5)
shape = SubResource("RectangleShape2D_4ul66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
