[gd_scene load_steps=6 format=3 uid="uid://ri4jdx8dnjod"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_yc2jy"]
[ext_resource type="Texture2D" uid="uid://7ebqfnx0ssx5" path="res://Assets/player.png" id="2_4p3dw"]
[ext_resource type="PackedScene" uid="uid://bt5cdnr1s1w3v" path="res://Objects/Gun.tscn" id="3_c48so"]

[sub_resource type="Curve" id="Curve_th21g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.538194, 0.44484), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vui4c"]
size = Vector2(88, 160)

[node name="Player" type="CharacterBody2D"]
position = Vector2(562, 246)
script = ExtResource("1_yc2jy")
speedCurve = SubResource("Curve_th21g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 1)
shape = SubResource("RectangleShape2D_vui4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6.28829e-06, 0)
scale = Vector2(4.8125, 6.5625)
texture = ExtResource("2_4p3dw")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.175
one_shot = true

[node name="Gun" parent="." instance=ExtResource("3_c48so")]
position = Vector2(-3, -24)
