[gd_scene load_steps=5 format=3 uid="uid://bbf5a28x61djd"]

[ext_resource type="PackedScene" uid="uid://ri4jdx8dnjod" path="res://Objects/Player.tscn" id="1_m5cqa"]
[ext_resource type="PackedScene" uid="uid://dbxr8pe7mjsty" path="res://Objects/MovingPlatform.tscn" id="2_y0v4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lh3o"]
size = Vector2(640, 142)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dfd53"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m5cqa")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(591, 404)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1lh3o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.25, -0.25)
scale = Vector2(640.5, 148.5)
texture = SubResource("PlaceholderTexture2D_dfd53")

[node name="MovingPlatform" parent="." instance=ExtResource("2_y0v4r")]
position = Vector2(769, 140)
scale = Vector2(0.05, 0.05)
speed = 200.0
addX = 200.0
